DB_NAME=postgres
DB_USER=postgres
DB_PASS=postgres
DB_HOST=db
DB_PORT=5432

DJANGO_ENV=dev
GUNICORN_BIND_HOST=0.0.0.0:8000

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=my_redis_pass

# random secret key, use for example `base64 /dev/urandom | head -c50` to generate on
SECRET_KEY=

MAIL_NAME=your_mail

MAIL_PASS=your_smtp_app_pass

ELASTICSEARCH_HOST=elasticsearch_host
ELASTICSEARCH_NAME=elasticsearch_name
ELASTICSEARCH_PASS=elasticsearch_pass