DB_NAME=postgres
DB_USER=postgres
DB_PASS=postgres
DB_HOST=db
DB_PORT=5432

DEBUG=True
DJANGO_ENV=dev
GUNICORN_BIND_HOST=0.0.0.0:8000

# ALLOWED_HOSTS should be without spaces after comma: a,b,c
ALLOWED_HOSTS=localhost

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=my_redis_pass

# random secret key, use for example `base64 /dev/urandom | head -c50` to generate on
SECRET_KEY=

MAIL_NAME=your_mail
MAIL_PASS=your_smtp_app_pass

GOOGLE_AUTH_WEB_CLIENT_ID=
GOOGLE_AUTH_WEB_CLIENT_SECRET=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
